@jonathanblade/omronjs - v1.0.5: OmronDevice
Class OmronDevice
Hierarchy
OmronDevice
Index
Constructors
constructor
Properties
_device
_isOpen
_isPlugged
_pid
_vid
Accessors
PID
VID
isOpen
isPlugged
Methods
_detectIsPlugged
_ensureDeviceIsOpen
_getMeasurementByIndex
_isOmronDevice
_onAttach
_onDetach
close
getLastMeasurement
getVersion
open
Constructors
constructor
new OmronDevice(): OmronDevice
Returns OmronDevice
Properties
Private _device
_device: any
Private _isOpen
_isOpen: boolean
Private _isPlugged
_isPlugged: boolean
Private _pid
_pid: number
Private _vid
_vid: number
Accessors
PID
get PID(): number
set PID(pid: number): void
Device product ID (default: 0x0028)
Returns number
Device product ID (default: 0x0028)
Parameters
pid: number
Returns void
VID
get VID(): number
set VID(vid: number): void
Device vendor ID (default: 0x0590)
Returns number
Device vendor ID (default: 0x0590)
Parameters
vid: number
Returns void
isOpen
get isOpen(): boolean
Device open status
Returns boolean
isPlugged
get isPlugged(): boolean
Device plug status
Returns boolean
Methods
Private _detectIsPlugged
_detectIsPlugged(): boolean
Returns boolean
Private _ensureDeviceIsOpen
_ensureDeviceIsOpen(): Promise<void>
Returns Promise<void>
Private _getMeasurementByIndex
_getMeasurementByIndex(index: number): Promise<OmronMeasurement>
Parameters
index: number
Returns Promise<OmronMeasurement>
Private _isOmronDevice
_isOmronDevice(device: Device): boolean
Parameters
device: Device
Returns boolean
Private _onAttach
_onAttach(device: Device): void
Parameters
device: Device
Returns void
Private _onDetach
_onDetach(device: Device): void
Parameters
device: Device
Returns void
close
close(): Promise<void>
Close device
Returns Promise<void>
getLastMeasurement
getLastMeasurement(): Promise<OmronMeasurement>
Get last measurement
Returns Promise<OmronMeasurement>
Most recent device measurement
getVersion
getVersion(): Promise<string>
Get device version
Returns Promise<string>
Device version
open
open(): Promise<void>
Open device
Returns Promise<void>
