@jonathanblade/omronjs - v1.0.2: OmronDevice
Class OmronDevice
Hierarchy
OmronDevice
Index
Constructors
constructor
Properties
_device
_pid
_vid
Accessors
PID
VID
Methods
_getMeasurementByIndex
close
getLastMeasurement
getVersion
open
Constructors
constructor
new OmronDevice(): OmronDevice
Returns OmronDevice
Properties
Private _device
_device: Pointer<StructObject<{ device: Pointer<StructObject<{ _context: Pointer<void>; _device: Pointer<void>; _in_transfer: Pointer<void>; _out_transfer: Pointer<void>; _is_open: number; _is_inited: number; }>>; device_mode: number }>>
Private _pid
_pid: number
Private _vid
_vid: number
Accessors
PID
get PID(): number
set PID(pid: number): void
Device product ID (default: 0x0028)
Returns number
Device product ID (default: 0x0028)
Parameters
pid: number
Returns void
VID
get VID(): number
set VID(vid: number): void
Device vendor ID (default: 0x0590)
Returns number
Device vendor ID (default: 0x0590)
Parameters
vid: number
Returns void
Methods
Private _getMeasurementByIndex
_getMeasurementByIndex(index: number): Promise<OmronMeasurement>
Parameters
index: number
Returns Promise<OmronMeasurement>
close
close(): Promise<void>
Close device
Returns Promise<void>
getLastMeasurement
getLastMeasurement(): Promise<OmronMeasurement>
Get last measurement
Returns Promise<OmronMeasurement>
Most recent device measurement
getVersion
getVersion(): Promise<string>
Get device version
Returns Promise<string>
Device version
open
open(): Promise<void>
Open device
Returns Promise<void>
